{
  "name": "kome",
  "version": "0.0.1",
  "description": "Commit metadata and comments",
  "main": "index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "cli": "ts-node src/cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskworld/kome.git"
  },
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com> (http://dt.in.th/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taskworld/kome/issues"
  },
  "homepage": "https://github.com/taskworld/kome#readme",
  "dependencies": {
    "@octokit/app": "^3.0.1",
    "@octokit/rest": "^16.28.2",
    "@types/invariant": "^2.2.30",
    "@types/pino": "^5.8.8",
    "@types/yargs": "^13.0.0",
    "cosmiconfig": "^5.2.1",
    "execa": "^2.0.2",
    "firebase-admin": "^8.2.0",
    "glob": "^7.1.4",
    "invariant": "^2.2.4",
    "pino": "^5.12.6",
    "pino-pretty": "^3.2.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
